<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:my="urn:jsptld:/WEB-INF/taglib.tld"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/mc.css" type="text/css" title="cse4413" media="screen, print"/>
<head>
<title>Insert title here</title>
</head>
<body>
<table border="1">
<c:forEach var="s" items="${sBeans}">
    <tr>
      <my:row name="${s.name}" major="${s.major}" courses="${s.courses}" gpa="${s.gpa}" year="${s.year}" />
    </tr>
</c:forEach>
</table>

</body>
</html>
</jsp:root>